/* .main-bg{
       background-color: #f7f7fa;
} */


.d-flex{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  
}

h4{
    text-transform: uppercase;
    font-weight: 600 !important;
    font-size: 16px!important;
    color: #495057;
}


.page-tilte-right{
    display: flex;
    flex-direction: row;
}
.card-section{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    column-gap: 20px;
    margin-top: 20px;
}

.section-column{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    row-gap: 20px;
    width: 32%;
    
}

.section-minicard{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    row-gap: 20px;
    width: 66%;
    
}

.card-row{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    /* column-gap: 20px; */
    justify-content: space-around;
}

.d-flex1{
    @extend .d-flex;
}

@media screen and (max-width: 500px) {
    
     .section-column{
        width: 100%;
     }

     .section-minicard{
        width: 100%;
     }
     .card-row{
        flex-direction: column;
        row-gap: 20px;
        width: 100%;
     }

.d-flex{
    flex-direction: column;
    row-gap: 20px;
}
    
  }